<html>
<head>
	<title>The Hub</title>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="style.css">
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="8e3d1107-fdcf-ebc4-a71d-6063ead0bd0e">
<div class="wrapper">
   
<nav class='menu'>
  <input checked='checked' class='menu-toggler' id='menu-toggler' type='checkbox'>
  <label for='menu-toggler'></label>
  <ul>
    <li class='menu-item'>
      <a class='fa fa-chrome' href='projects' target='_blank'></a>
    </li>
    <li class='menu-item'>
        <a class='fa fa-cloud' href='https://thundercloud.kode4.dk' target='_blank'></a>
       
      
    </li>
    <li class='menu-item'>
      <a class='fa fa-facebook' href='#' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-android' href='https://kode4.dk/MyApps' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-user' href='https://kode4.dk/about' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-firefox' href='https://github.com/' target='_blank'></a>
    </li>
  </ul>
</nav>
<script  src="js/index.js"></script>

</div>
<style type="text/css">.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background-image:url(https://images.pexels.com/photos/953214/pexels-photo-953214.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);


</style>
<style type="text/css">// helpers

$toggler-size: 40px;
$toggler-color: white;
$toggler-transition: transform 0.5s, top 0.5s;

$item-count: 6;
$item-size: $toggler-size * 2;
$item-color: white;
$item-transition: 0.5s;

@mixin size ($width, $height: $width) {
  width: $width;
  height: $height;
}

@mixin absolute-center {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

@mixin line {
  @include size($toggler-size, $toggler-size/8);
  display: block;
  z-index: 1;
  border-radius: $toggler-size/16;
  background: rgba($toggler-color, 0.7);
  transition: $toggler-transition;
}

// styles

body {
  overflow: hidden;
  background: linear-gradient(to right, #fc354c, #0abfbc);
}

.menu-toggler {
  @include absolute-center;
  @include size($toggler-size);
  z-index: 2;
  opacity: 0;
  cursor: pointer;

  &:hover + label,
  &:hover + label:before,
  &:hover + label:after {
    background: $toggler-color;
  }
}

.menu-toggler:checked {
  & + label {
    background: transparent;
  }

  & + label:before,
  & + label:after {
    top: 0;
    width: $toggler-size;
    transform-origin: 50% 50%;
  }

  & + label:before {
    transform: rotate(45deg);
  }

  & + label:after {
    transform: rotate(-45deg);
  }
}

.menu-toggler:checked ~ ul {
  .menu-item {
    opacity: 1;
  }

  @for $i from 0 through $item-count - 1 {
    .menu-item:nth-child(#{$i + 1}) {
      transform: rotate(360deg / $item-count * $i)
        translateX(-$item-size - 30px);
    }
  }

  .menu-item a {
    pointer-events: auto;
  }
}

.menu-toggler + label {
  @include line;
  @include absolute-center;

  &:before,
  &:after {
    @include line;
    content: "";
    position: absolute;
    left: 0;
  }

  &:before {
    top: $toggler-size/4;
  }

  &:after {
    top: -$toggler-size/4;
  }
}

@for $i from 0 through $item-count - 1 {
  .menu-item:nth-child(#{$i + 1}) a {
    transform: rotate(-360deg / $item-count * $i);
  }
}

.menu-item {
  @include absolute-center;
  @include size($item-size);
  display: block;
  opacity: 0;
  transition: $item-transition;
}

.menu-item a {
  display: block;
  width: inherit;
  height: inherit;
  line-height: $item-size;
  color: rgba($item-color, 0.7);
  background: rgba(white, 0.2);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: $item-size/2;
  pointer-events: none;
  transition: 0.2s;

  &:hover {
    box-shadow: 0 0 0 $item-size/40 rgba(white, 0.3);
    color: $item-color;
    background: rgba(white, 0.3);
    font-size: $item-size/1.8;
  }
}

</style>
</body>
</html>
